{
  "name": "syncademia-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "brand:audit": "node scripts/brand-audit.mjs",
    "orphan:audit": "node scripts/orphan-audit.mjs",
    "product-dna:audit": "node scripts/product-dna-audit.mjs",
    "competition-cycle:audit": "node scripts/competition-cycle-audit.mjs",
    "availability-board:audit": "node scripts/availability-board-audit.mjs",
    "attendance-command:audit": "node scripts/attendance-command-audit.mjs",
    "staff-board:audit": "node scripts/staff-board-audit.mjs",
    "family-access:audit": "node scripts/family-access-audit.mjs",
    "professor-tactical-board:audit": "node scripts/professor-tactical-board-audit.mjs",
    "kit-room:audit": "node scripts/kit-room-audit.mjs",
    "sport-enrollment:audit": "node scripts/sport-enrollment-audit.mjs",
    "admission-queue:audit": "node scripts/admission-queue-audit.mjs",
    "version:write": "node scripts/write-build-version.mjs",
    "prebuild": "npm run brand:audit && npm run orphan:audit && npm run product-dna:audit && npm run competition-cycle:audit && npm run availability-board:audit && npm run attendance-command:audit && npm run staff-board:audit && npm run family-access:audit && npm run professor-tactical-board:audit && npm run kit-room:audit && npm run sport-enrollment:audit && npm run admission-queue:audit && npm run version:write",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.6.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^2.12.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^8.2.2"
  }
}
